<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Asc.Utils.Needle</PackageId>
    <Title>Asc.Utils.Needle</Title>
    <Version>1.1.1</Version>
    <Authors>Alberto Suárez Cánovas</Authors>
    <Company />
    <Product>Asc.Utils.Needle</Product>
    <Description>Easy multithreading worker utlity to simplify background operations</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>Multithreading, Utility, Background Worker</PackageTags>
    <PackageIcon>needle.png</PackageIcon>
    <RepositoryUrl>https://github.com/asuarezc/Asc.Utils.Needle</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Minor refactor and better tests</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="needle.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
