# Asc.Utils.Needle

./: .gitignore  LICENSE  README.md
Asc.Utils.Needle.Code/Asc.Utils.Needle/: .editorconfig  Asc.Utils.Needle.csproj  Asc.Utils.Needle.sln  IAsyncManualResetEvent.cs  IBackgroundSemaphoreWorker.cs  IMasterNeddleWorker.cs  IMasterNeedleWorker.cs  INeddleWorker.cs  INeedle.cs  INeedleJobProcessor.cs  INeedleJobProcessorSlim.cs  INeedleWorker.cs  INeedleWorkerSlim.cs  IParallelNeedleWorker.cs  IParallelWorker.cs  IPincushion.cs  ISemaphoreWorker.cs  JobPriority.cs  Needle.cs  NeedleJobProcessorStatus.cs  OnCanceledBehaviour.cs  OnJobFailedBehaviour.cs  Pincushion.cs
Asc.Utils.Needle.Code/Asc.Utils.Needle.Benchmark/: Asc.Utils.Needle.Benchmark.csproj  Benchmark.cs  Program.cs  SemaphoreWorkerSlimBenchmark.cs
Asc.Utils.Needle.Code/Asc.Utils.Needle.Test/: Asc.Utils.Needle.Test.csproj  MainBackgroundWorkerTest.cs  MasterNeddleWorkerTest.cs  MasterNeedleWorkerTest.cs  NeddleWorkerTest.cs  NeedleTest.cs  NeedleWorkerTest.cs  ParallelWorkerTest.cs  PincushionTest.cs  SemaphoreWorker.cs
Asc.Utils.Needle.Code/Asc.Utils.Needle.Test/IntegrationTesting/: NeedleJobProcessorSlimWithAsyncManualResetEventTest.cs  NeedleJobProcessorWithAsyncManualResetEventTest.cs
Asc.Utils.Needle.Code/Asc.Utils.Needle.Test/PerformanceTesting/: ParallelWorkerPerformanceTest.cs  ParallelWorkerSlimPerformanceTest.cs  SemaphoreWorkerPerformanceTest.cs  SemaphoreWorkerSlimPerformanceTest.cs
Asc.Utils.Needle.Code/Asc.Utils.Needle.Test/UnitTesting/: AsyncManualResetEventTest.cs  MainBackgroundWorkerTest.cs  NeedleJobProcessorSlimTest.cs  NeedleJobProcessorTest.cs  NeedleTest.cs  ParallelWorkerSlimTest.cs  ParallelWorkerTest.cs  SemaphoreWorker.cs  SemaphoreWorkerSlimTest.cs  SemaphoreWorkerTest.cs
Asc.Utils.Needle.Code/Asc.Utils.Needle/Implementation/: AsyncManualResetEvent.cs  JobProcessor.cs  JobProcessorSlim.cs  MainBackgroundWorker.cs  MasterNeddleWorker.cs  MasterNeedleWorker.cs  NeddleWorker.cs  NeedleJobProcessor.cs  NeedleJobProcessorSlim.cs  NeedleWorker.cs  ParallelNeedleWorker.cs  ParallelWorker.cs  ParallelWorkerSlim.cs  SemaphoreWorker.cs  SemaphoreWorkerSlim.cs
Implementation/: NeedleJobProcessorSlim.cs
